<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"
  android:layout_height="100dp"
  android:background="@drawable/bg_white"
  android:layout_marginTop="10dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:paddingTop="5dp">
  <TextView 
  	android:id = "@+id/ad_title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Imobiliare"
  	android:textSize="15sp"
  	android:textColor="#777777"
  	android:layout_alignParentTop="true"
  	android:gravity="left|center_vertical"/>
  <View
  	android:id = "@+id/ad_line1"
  	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:background="#c0c0c0"
	android:layout_below="@id/ad_title"/>
</RelativeLayout>
