<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fefefe">
	<RelativeLayout 
		android:id = "@+id/layout_top"
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:background="@drawable/top_new_background">
		<ImageView 
			android:id = "@+id/ic_home"
			android:layout_width="26dp"
			android:layout_height="20dp"
			android:layout_marginLeft="6dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_home"/>	
		<com.liviu.apps.iasianunta.ui.LTextView
			android:id = "@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/ic_home"			
			android:textColor = "#ffffff"
			android:textSize="18sp"
			android:text = "Creaza alerta"
			android:textStyle="bold"			
			android:shadowColor="#555555"
			android:shadowDx="0.5"
			android:shadowDy="0.5"
			android:shadowRadius="0.3"			
			android:layout_centerVertical="true"
			android:layout_marginTop="2dp"/>						
	</RelativeLayout>
	<RelativeLayout 
		android:id = "@+id/layout_top_bar"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="@drawable/bg_bar_gray"
		android:layout_below="@id/layout_top">	
		<com.liviu.apps.iasianunta.ui.LTextView
			android:id = "@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="9dp"
			android:textColor = "#777777"
			android:textSize="10sp"  
			android:text = "Holla amigos"
			android:layout_marginLeft="5dp"/>		
		<Button 
			android:id = "@+id/main_but_login"
			android:layout_width="wrap_content"
			android:layout_height="25dp"
			android:textColor="#575757"
			android:text="Logout"					
			android:layout_alignParentRight="true"
			android:layout_marginRight="1dp"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textSize="10dp"
			android:background="@drawable/new_button_background"/>  			  				
	</RelativeLayout>
	<RelativeLayout 
		android:id = "@+id/layout_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"		
		android:layout_below="@id/layout_top_bar"
		android:layout_above="@+id/layout_bottom">		
		<ProgressBar android:id="@+id/create_alert_progress"
	       style="?android:attr/progressBarStyleSmall"
	       android:indeterminateOnly = "true"
	       android:layout_width="15dp"
	       android:layout_height="15dp"   
	       android:visibility="gone"          		        
		   android:layout_marginTop="5dp"
		   android:layout_centerInParent="true"	   
		   android:indeterminateDrawable = "@drawable/progress_small"/>  	  
		<com.liviu.apps.iasianunta.ui.LTextView
			android:id = "@+id/create_alert_txt_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"						   	   					
			android:textColor = "#888888"
			android:textSize="12sp"
			android:visibility="gone"
			android:text = "Adaug alerta..."							
			android:layout_marginTop="5dp"					
			android:drawableLeft="@drawable/ic_loading"
			android:drawablePadding="5dp"		
			android:gravity="left|center_vertical"
			android:layout_below="@id/alerts_progress"/>	
			<ScrollView 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fillViewport="true">		
				<RelativeLayout 
					android:id = "@+id/ad_inputs_holder"
					android:layout_width="fill_parent"					
					android:layout_height="wrap_content">																									
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_name" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="12sp"						   
							android:text = "Nume"			
							android:textColor="#676767"
							android:layout_alignParentTop="true"					
							android:layout_marginLeft="10dp"
							android:layout_marginTop="5dp"/>						
						<com.liviu.apps.iasianunta.ui.LEditText 
							android:id = "@+id/create_alert_edx_name"
							android:layout_width="fill_parent"
							android:layout_height="35dp"
							android:textColor="#575757"
							android:hint="titlu"			
							android:text = "My New Alert"						
							android:textSize="12dp"
							android:layout_below="@id/create_alert_txt_name"			
							android:paddingLeft="5dp"			
							android:singleLine="true"
							android:layout_marginRight="10dp"		
							android:layout_marginLeft="10dp"	
							android:layout_marginTop="5dp"			
							android:drawableRight="@drawable/ic_edtx_x"
							android:background="@drawable/edtx_background_green"/>
						<com.liviu.apps.iasianunta.ui.LTextView
							android:id = "@+id/create_alert_txt_category"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="12sp"						
							android:text = "Categorie"										
							android:textColor="#676767"
							android:layout_below = "@id/create_alert_edx_name"
							android:layout_marginTop="10dp"
							android:layout_marginLeft="10dp"/>						
						<Spinner 
							android:id = "@+id/create_alert_spinner_categorie"
							android:layout_width="fill_parent"
							android:layout_height="35dp"
							android:textColor="#575757"											
							android:layout_below="@id/create_alert_txt_category"
							android:paddingLeft="5dp"																
							android:layout_marginRight="10dp"		
							android:layout_marginLeft="10dp"	
							android:layout_marginTop="5dp"	
							android:background="@drawable/edtx_background_green"/>		
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_filters" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="12sp"						   
							android:text = "ADAUGA FILTRE"			
							android:textColor="#676767"											
							android:layout_below="@id/create_alert_spinner_categorie"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="16dp"/>
						<RelativeLayout 
							android:id = "@+id/create_alert_filter_note"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="5dp"							
							android:layout_below="@id/create_alert_spinner_categorie">							
							<Button 
								android:id = "@+id/create_alert_but_filter_info"
								android:layout_width="100dp"
								android:layout_height="35dp"
								android:textColor="#666666"
								android:text="Despre filtre"					
								android:layout_alignParentTop="true"
								android:layout_alignParentRight="true"
								android:paddingLeft="9dp"			
								android:paddingRight="5dp"
								android:textSize="11sp"
								android:gravity="left|center_vertical"			
								android:drawablePadding="5dp"			
								android:drawableLeft="@drawable/ic_but_note"	
								android:background="@drawable/new_button_background"/> 							
							<com.liviu.apps.iasianunta.ui.LTextView 
								android:id = "@+id/create_alert_txt_filters_info" 
								android:layout_marginTop="5dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"														
								android:textSize="12sp"		
								android:visibility="gone"
								android:gravity="left"				   
								android:padding="5dp"													
								android:background="@drawable/info_shape"	
								android:layout_below = "@id/create_alert_but_filter_info"							
								android:text = "Mai jos puteti specifica filtre pentru alerta dvs astfel incat veti fi notificat doar atunci cand cineva a adaugat un anunt care este relevat pentru dvs.\nPuteti seta 2 tipuri de filtre: pentru continut si pentru pret.\n\nExemplu 1: Pentru continut: Aplicatia va va avertiza atunci cand un anunt ce contine cuvintele specificate de dvs. a fost adaugat. De examplu daca filtrul dvs. contine doar cuvantul 'garsoniera' atunci aplicatia va va anunta doar in cazul in care anuntul nou contine acest cuvant.\n\nExemplu 2: Pentru pret: Setati un pret minim si un pret maxim. Aplicatia va va avertiza in cazul in care orice anunt nou indeplineste filtrul pentru continut(in cazul in care acesta a fost adaugat) iar pretul din oferta se incadreaza intre preturile speficiate de dvs."		
								android:textColor="#ffffff"/>														
						</RelativeLayout>
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_content_filter" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="12sp"						   
							android:text = "Adauga filtre pentru continut (cuvinte)"			
							android:textColor="#676767"											
							android:layout_below="@id/create_alert_filter_note"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"/>			
						<View
							android:id = "@+id/line1"
							android:layout_width="fill_parent"
							android:layout_height="1dp"
							android:layout_below="@id/create_alert_txt_content_filter"
							android:background="#dadada" 
						  	android:layout_marginTop="3dp"								  	
						  	android:layout_marginLeft="10dp"
						  	android:layout_marginRight="10dp"/>
											
						<RelativeLayout 
							android:id = "@+id/lst_content_filters"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"							
							android:visibility="gone"
						  	android:layout_marginLeft="5dp"								  
							android:layout_marginRight="5dp"																					
							android:layout_below="@id/line1"/>
						  <Button 
						  	android:id = "@+id/lst_content_filters_content_remove"
						  	android:layout_width="82dp"
						  	android:layout_height="30dp"
						  	android:background="@drawable/new_button_background"		  	
						  	android:layout_alignParentRight="true"
						  	android:layout_below="@id/lst_content_filters" 	
						  	android:textSize="11sp"
						  	android:text = "Sterge filtrele"  	
						  	android:visibility="gone"		
						  	android:textColor="#777777"						  	
						  	android:layout_marginLeft="5dp"
						  	android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"								  	
							android:layout_marginRight="5dp"/>														
						<com.liviu.apps.iasianunta.ui.LEditText 
							android:id = "@+id/create_alert_edtx_filter_content"
							android:layout_width="fill_parent"
							android:layout_height="35dp"
							android:textColor="#575757"
							android:hint="garsoniera, Android, work"			
							android:text = ""				
							android:visibility="visible"		
							android:textSize="12dp"							
							android:layout_toLeftOf = "@+id/create_alert_but_add_content_filter"
							android:layout_below="@id/lst_content_filters_content_remove" 			
							android:paddingLeft="5dp"			
							android:layout_marginLeft="10dp"	
							android:layout_marginTop="5dp"										
							android:drawableRight="@drawable/ic_edtx_x"
							android:background="@drawable/edtx_background_green"/>	
						  <Button 
						  	android:id = "@id/create_alert_but_add_content_filter"
						  	android:layout_width="wrap_content"
						  	android:layout_height="35dp"
						  	android:background="@drawable/new_button_background"		  	
						  	android:layout_alignParentRight="true"
						  	android:layout_below="@id/lst_content_filters_content_remove" 	
						  	android:textSize="13sp"
						  	android:text = "Adauga"  	
						  	android:visibility="visible"		
						  	android:textColor="#777777"
						  	android:drawableLeft="@drawable/ic_but_add"
						  	android:paddingLeft="7dp"
						  	android:paddingRight="7dp"
						  	android:drawablePadding="5dp"
						  	android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"								  	
							android:layout_marginRight="6dp"							
						  	android:gravity="left|center_vertical"/>							  																		  																		  												
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_price_filter" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="12sp"						   
							android:text = "Adauga filtre pentru pret"			
							android:textColor="#676767"											
							android:layout_below="@id/create_alert_but_add_content_filter"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="25dp"/>
						<View
							android:id = "@+id/line2"
							android:layout_width="fill_parent"
							android:layout_height="1dp"
							android:layout_below="@id/create_alert_txt_price_filter"
							android:background="#dadada" 
						  	android:layout_marginTop="3dp"								  	
						  	android:layout_marginLeft="10dp"
						  	android:layout_marginRight="6dp"/>							  																			
						<RelativeLayout 
							android:id = "@+id/lst_price_filters"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"							
							android:visibility="gone"
						  	android:layout_marginLeft="5dp"								  
							android:layout_marginRight="5dp"																					
							android:layout_below="@id/line2" />
						  <Button 
						  	android:id = "@+id/lst_content_filters_price_remove"
						  	android:layout_width="82dp"
						  	android:layout_height="30dp"
						  	android:background="@drawable/new_button_background"		  	
						  	android:layout_alignParentRight="true"
						  	android:layout_below="@id/lst_price_filters" 	
						  	android:textSize="11sp"
						  	android:text = "Sterge filtrele"  	
						  	android:visibility="gone"		
						  	android:textColor="#777777"						  	
						  	android:layout_marginLeft="5dp"
						  	android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"								  	
							android:layout_marginRight="5dp"/>	
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_min_price" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="10sp"						   
							android:text = "Min price"			
							android:textColor="#676767"											
							android:layout_below="@id/lst_content_filters_price_remove"
							android:layout_marginLeft="10dp"							
							android:layout_marginTop="5dp"/>			
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_max_price" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="10sp"						   
							android:text = "Max price"			
							android:textColor="#676767"		
							android:layout_alignLeft="@+id/create_alert_edtx_filter_max_price"															
							android:layout_below="@id/lst_content_filters_price_remove"													
							android:layout_marginTop="5dp"/>
						<com.liviu.apps.iasianunta.ui.LTextView 
							android:id = "@+id/create_alert_txt_currency" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"														
							android:textSize="10sp"						   
							android:text = "Moneda"			
							android:textColor="#676767"		
							android:layout_alignLeft="@+id/create_alert_currency"															
							android:layout_below="@id/lst_content_filters_price_remove"					
							android:layout_marginTop="5dp"/>																																						
						<com.liviu.apps.iasianunta.ui.LEditText 
							android:id = "@+id/create_alert_edtx_filter_min_price"
							android:layout_width="85dp"
							android:layout_height="35dp"
							android:textColor="#575757"	
							android:text = ""				
							android:visibility="visible"		
							android:numeric="decimal"
							android:textSize="12dp"							
							android:layout_alignParentLeft="true"
							android:layout_below="@id/create_alert_txt_min_price" 			
							android:paddingLeft="5dp"			
							android:layout_marginLeft="10dp"	
							android:layout_marginTop="2dp"		
							android:hint = "0.00"								
							android:drawableRight="@drawable/ic_edtx_x"
							android:background="@drawable/edtx_background_green"/>	
						<com.liviu.apps.iasianunta.ui.LEditText 
							android:id = "@id/create_alert_edtx_filter_max_price"
							android:layout_width="fill_parent"
							android:layout_height="35dp"
							android:textColor="#575757"			
							android:text = ""				
							android:visibility="visible"	
							android:numeric="decimal"	
							android:textSize="12dp"			
							android:hint = "0.00"				
							android:layout_toLeftOf = "@id/create_alert_currency"
							android:layout_toRightOf="@id/create_alert_edtx_filter_min_price"
							android:layout_below="@id/create_alert_txt_max_price" 			
							android:paddingLeft="5dp"			
							android:layout_marginLeft="5dp"	
							android:layout_marginTop="2dp"										
							android:drawableRight="@drawable/ic_edtx_x"
							android:background="@drawable/edtx_background_green"/>													
						<Spinner 
							android:id = "@id/create_alert_currency"
							android:layout_width="40dp"
							android:layout_height="35dp"
							android:textColor="#676767"									
							android:layout_below="@id/create_alert_txt_currency"
							android:paddingLeft="5dp"			
							android:entries="@array/currency"						
							android:layout_toLeftOf="@+id/create_alert_but_add_price_filter"							
							android:layout_marginTop="2dp"
							android:layout_marginLeft="5dp"	
							android:background="@drawable/edtx_background_green"/>																					
						  <Button 
						  	android:id = "@id/create_alert_but_add_price_filter"
						  	android:layout_width="wrap_content"
						  	android:layout_height="35dp"
						  	android:background="@drawable/new_button_background"		  	
						  	android:layout_alignParentRight="true"
						  	android:layout_below="@id/create_alert_txt_currency"
						  	android:textSize="13sp"
						  	android:text = "Adauga"  	
						  	android:visibility="visible"		
						  	android:textColor="#777777"
						  	android:drawableLeft="@drawable/ic_but_add"
						  	android:paddingLeft="7dp"
						  	android:paddingRight="7dp"
						  	android:drawablePadding="5dp"
						  	android:layout_marginLeft="5dp"
						  	android:layout_marginRight="6dp"
							android:layout_marginTop="2dp"								  														
						  	android:gravity="left|center_vertical"/>						  																																														
					</RelativeLayout>
				</ScrollView>																				
	</RelativeLayout>
	<RelativeLayout 
		android:id = "@id/layout_bottom"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="@drawable/bg_bottom_gray8"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dp">		
		<Button 
			android:id = "@+id/but_back"
			android:layout_width="135dp"
			android:layout_height="35dp"
			android:textColor="#666666"
			android:text="Inapoi"					
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="9dp"
			android:paddingLeft="9dp"			
			android:paddingRight="5dp"
			android:textSize="13sp"
			android:gravity="left|center_vertical"			
			android:drawablePadding="5dp"			
			android:drawableLeft="@drawable/ic_back"	
			android:background="@drawable/new_button_background"/>					
		<Button 
			android:id = "@+id/but_add_alert"
			android:layout_width="135dp"
			android:layout_height="35dp"
			android:textColor="#666666"
			android:text="Adauga alerta"					
			android:layout_alignParentRight="true"
			android:paddingLeft="9dp"			
			android:paddingRight="5dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="9dp"
			android:textSize="13sp"
			android:gravity="left|center_vertical"			
			android:drawablePadding="5dp"			
			android:drawableLeft="@drawable/ic_but_add"	
			android:background="@drawable/new_button_background"/>    
	</RelativeLayout>					
</RelativeLayout>
